<Page x:Class="WpfApp1.Views.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1220"
      Title="Connexion">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="1" 
               Grid.Column="1" Grid.ColumnSpan="1"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="23px" FontFamily="Arial"
               FontStyle="Normal" FontWeight="Bold"
               Content="Connection" />
        <Grid Name="form" Grid.Row="1" Grid.RowSpan="1"
              Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Content="Pseudo :" Height="44" Margin="66,6,364,75" Width="180" />
            <TextBox Grid.Row="1" Margin="74,59,18,34" />
            <Label Grid.Row="2" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Content="Password :" Margin="74,0,0,4" />
            <TextBox Grid.Row="3" Margin="83,15,24,77" />
            <Button Grid.Row="3" Margin="220,124,226,90" 
                    Content="Connexion" Grid.RowSpan="2" />
            <Button Grid.Row="4" Margin="220,87,224,1" 
                    Content="Registered" />
        </Grid>
    </Grid>
</Page>
